body {
 font-family: Arial, sans-serif;
 margin: 0;
 padding: 0;
 position: relative;
}
h1 {
 text-align: left; 
 margin-top: 150px;
 margin-left: 150px;
}
form {
 display: flex;
 align-items: center;
 margin-top: 30px;
 margin-left: 365px;
}
input[type="text"] {
 padding: 10px;
 margin-right: 30px;
 border-radius: 5px;
 box-shadow: 0px 0px 5px #885;
 font-size: 16px;
 border-style: solid;
 border-color: red;
    
}
input[type="submit"] {
 padding: 10px 15px;
 background-color: #FFB6C1;
 color: red;
 border-radius: 5px;
 box-shadow: 0px 0px 5px #885;
 font-size: 16px;
 cursor: pointer;
 border-style: solid;
 border-color: red;
}
.items {
 position: absolute;
 top: 60px;
 right: 0;
 color: #FF0000;
 border-radius: 10px;
 border: none;
 font-size: 16px;
 cursor: pointer;
 margin-right: 365px;
 background-color: #ffffff;
text-decoration-line: underline;
}
.card {
 background-color: #fff;
 border-radius: 5px;
 box-shadow: 0px 0px 5px #885;
 padding: 10px;
 text-align: center;
 font-size: 16px;
 grid-column: span 1;
}
.box {
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 grid-gap: 20px;
 max-width: 800px;
 margin: 50px auto 0;
 padding: 0 20px;
}